<html>
  <meta charset="UTF-8" /><meta
    content="width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5"
    name="viewport"
  /><meta content="IE=edge" http-equiv="X-UA-Compatible" /><link
    href="/style.css"
    rel="stylesheet"
    type="text/css"
  />

  <link rel="preconnect" href="https://fonts.googleapis.com" /><link
    rel="preconnect"
    href="https://fonts.gstatic.com"
    crossorigin
  /><link
    href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700&display=swap"
    rel="stylesheet"
  /><link
    href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap"
    rel="stylesheet"
  />

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script>
  <script src="https://unpkg.com/typeit@8.6.6/dist/index.umd.js"></script>
  <script
    src="https://kit.fontawesome.com/4f3ce16e3e.js"
    crossorigin="anonymous"
  ></script>
  <link href="" rel="stylesheet" type="text/css" />

  <head>
    <title>Script HTML</title>
    <!-- 
  Made with love by Rayys!
     Blog: https://PalingIT.com
     Instagram: @rayyarrr
     TikTok: @rayy4r
     Email: rayyar0703@gmail.com
  Thanks to all <3
-->
  </head>
  <style>
    :root {
      --warna-bg: rgba(0, 0, 0, 0.5);
      --warna-teks: #fff;
      --warna-bingkai: #fff;
      --bingkai: 8px;
      --bingkai-kiri: 2px solid var(--warna-bingkai);
      --bingkai-kanan: 2px solid var(--warna-bingkai);
      --gaya-font: "Work Sans", sans-serif;
      --gaya-font2: "Ubuntu", sans-serif;
    }
    @keyframes fanim {
      0% {
        background-position: 0% 0%;
      }
      25% {
        background-position: 100% 100%;
      }
      50% {
        background-position: 0% 100%;
      }
      75% {
        background-position: 50% 50%;
      }
      100% {
        background-position: 0% 0%;
      }
    }
    body {
      background-color: #000;
      font-family: var(--gaya-font);
      padding: 20px 25px;
      -webkit-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    a {
      text-decoration: none;
    }
    body::before {
      content: "\00A9  Rayys | PalingIT";
      color: white;
      opacity: 0.2;
      font-size: 11px;
      position: fixed;
      bottom: 25px;
      right: 25px;
      z-index: 2;
    }
    #bodyblur {
      opacity: 1; /*animation: jj 7s infinite;*/
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.3);
      transition: all 1s ease;
    }
    #wallpaper {
      opacity: 0.5;
      width: 100%;
      height: 100%;
      transition: all 1.3s ease;
    }
    #beneranblur {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.3);
      -webkit-backdrop-filter: blur(3px);
      backdrop-filter: blur(3px);
      transition: all 3s ease;
    }

    @keyframes jj {
      0% {
        transform: scale(1.1);
      }
      50% {
        transform: scale(1.2);
      }
      100% {
        transform: scale(1.1);
      }
    }
    @keyframes rts {
      from {
        transform: scale(0.1);
      }
      to {
        transform: scale(1);
      }
    }
    @keyframes rto {
      from {
        transform: scale(1);
      }
      to {
        transform: scale(1.1);
      }
    }
    @keyframes aniopa {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(0.75);
      }
      100% {
        transform: scale(1);
      }
    }
    @keyframes rtf {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
    @keyframes rt {
      from {
        transform: scale(0.9); /* transform: rotate(-5deg); */
      }
      to {
        transform: scale(1); /* transform: rotate(5deg); */
      }
    }
    @keyframes kont {
      0% {
        left: -1px;
        top: -3px;
      }
      50% {
        left: 1px;
        top: 3px;
      }
      100% {
        left: -1px;
        top: -3px;
      }
    }

    blockquote {
      opacity: 0;
      visibility: hidden;
      background: var(--warna-bg);
      border-right: var(--bingkai-kanan);
      border-left: var(--bingkai-kiri);
      box-shadow: rgba(100, 100, 111, 0.5) 0px 7px 29px 0px;
      border-radius: 0;
      transform: scale(0.1);
      transition: all 1s ease;
      position: absolute;
      margin-top: 120px;
      margin-left: 0;
      margin-right: 0;
      color: var(--warna-teks);
      text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.8);
    }
    blockquote {
      width: 400px;
      min-height: 50px;
      text-align: center;
      line-height: 1.3em;
      padding: 0 15px 0 15px;
    }
    /*blockquote::after{content:'❤️';font-family: sans-serif;position:absolute;left:10px;top:10px; font-size:20px; min-width:15px;text-align:center}*/

    #Content img {
      display: none;
      background: rgba(255, 255, 255, 1);
      box-shadow: rgba(255, 255, 255, 0.3) 0px 7px 29px 0px;
      border-radius: 8%;
      padding: 10px;
      height: 100px;
      margin: 20px 0 20px 0;
    }
    #fotoakhir {
      margin-bottom: 15px;
      transition: all 1.2s ease;
      transform: scale(0.1);
    }

    p {
      margin-left: 10px;
      margin-right: 10px;
      font-size: 17px;
      font-weight: 400;
      line-height: 1.5em;
      transition: all 0.8s ease;
    }
    #kalimat,
    #isikalimatc,
    #isikalimatd,
    #isikalimate {
      font-size: 19px;
      font-weight: 700;
    }
    #kalimatb,
    #isikalimatb {
      margin-left: 0;
      margin-right: 0;
    }
    #kalimatc {
      font-size: 15px;
      font-weight: 400;
    }
    #kalimatd {
    }
    #isikalimat {
      font-size: 24px;
      font-weight: 400;
    }

    #Tombol {
      position: relative;
      opacity: 0;
      margin: 0;
      display: flex;
      align-items: left;
      list-style: none;
      transform: scale(0.1);
      transition: all 1s ease;
    }
    #Tombol a {
      cursor: pointer;
      display: inline-flex;
      align-items: center;
      margin: 0;
      margin: 12px 0 12px 0;
      transition: all 0.2s ease;
      padding: 10px;
      outline: 0;
      border-right: var(--bingkai-kanan);
      border-left: var(--bingkai-kiri);
      border-radius: 4px;
      line-height: 15px;
      background: var(--warna-bg);
      color: var(--warna-teks);
      font-size: 15px;
      font-weight: 700;
      white-space: nowrap;
      overflow: hidden;
      box-shadow: rgba(255, 255, 255, 0.3) 0px 7px 29px 0px;
      z-index: 1;
    }

    #Content {
      animation-name: none;
      animation-duration: 3s;
      animation-iteration-count: infinite;
      position: relative;
      opacity: 0;
      margin-top: 50px;
      width: 100%;
      height: 180px;
      transition: all 0.7s ease;
    }
    #Content > * {
      display: flex;
      align-items: center;
      text-align: center;
      justify-content: center;
      margin-top: 1px;
    }

    #fotolove img {
      transition: all 0.5s ease;
      width: 75px;
      height: 75px;
      padding: 0;
      background: none;
    }
    #suratin img {
      display: inline-flex;
      box-shadow: rgba(100, 100, 111, 0.5) 0px 7px 29px 0px;
      background: rgba(255, 255, 255, 1);
      border-radius: 10%;
      padding: 10px;
      width: 140px;
      height: 110px;
      margin: 0;
      transition: all 0.3s ease;
    }
    #ket {
      text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.8);
      color: white;
    }
    #suratin img:hover {
      transform: scale(0.9);
    }

    .swal2-modal > * {
      color: white;
    }
    .swal2-title {
      line-height: 1.3em;
      font-size: 22px;
      text-align: center;
      padding: 15px 30px 0 30px;
    }
    .swal2-container.swal2-backdrop-show {
      background: rgba(0, 0, 0, 0.5);
    }
    .swal2-timer-progress-bar-container > * {
      opacity: 0.7;
      background: #00b6ff;
      margin: 0 2px;
    }
    .swal2-modal {
      box-shadow: rgba(255, 255, 255, 0.3) 0px 7px 29px 0px;
      background: rgba(0, 0, 0, 0.8);
      border-right: var(--bingkai-kanan);
      border-left: var(--bingkai-kiri);
      border-radius: 4px;
      top: -50px;
    }

    .fa-heart {
      opacity: 0.3;
      color: white;
      font-size: 27px;
      position: absolute;
      animation: heartMove linear 1;
      top: -10vh;
      z-index: 0;
    }
    @keyframes heartMove {
      0% {
        transform: translateY(-10vh);
      }
      100% {
        transform: translateY(100vh);
      }
    }
    #pesanstiker > *,
    #pesanAwal,
    #pesanWA,
    #tgeser,
    #tklik,
    #tiya,
    #linkmp3,
    #fotoakhir2,
    #pesanditolak > *,
    #kalimat1,
    #kalimatb1,
    #kalimatc1,
    #kalimat2,
    #kalimatb2,
    #kalimatc2,
    #kalimat3,
    #kalimatb3,
    #kalimatc3,
    #kalimatc3b {
      display: none;
    }
  </style>
  <body>
    <!-- Ganti Audio di sini -->
    <audio src="musik/musik.mp3" id="linkmp3"></audio>

    <div id="bodyblur">
      <!-- Wallpaper --><img
        src="https://feeldreams.github.io/adem.jpeg"
        id="wallpaper"
      />
    </div>

    <div id="Content">
      <div id="suratin" onClick="memulai();">
        <!-- Tombol Surat --><img
          src="https://rayyscoding.github.io/envelope.png"
        />
      </div>
      <p id="ket">Klik Suratnya!</p>

      <div>
        <!-- Stiker untuk Konten -->
        <img src="https://feeldreams.github.io/bunga.gif" id="fotoakhir" />
        <img src="https://feeldreams.github.io/wortel.gif" id="fotoakhir2" />
        <img
          src="https://feeldreams.github.io/peachpeluk.gif"
          id="fotoakhir3"
        />
        <img src="https://feeldreams.github.io/peachhug.gif" id="fotoakhir4" />
      </div>

      <div>
        <blockquote id="bq">
          <!-- Konten Pembukaan -->
          <p id="kalimat">Hai, Kamu! ❤️</p>
          <p id="kalimatb">Minta waktunya sebentar ya..</p>
          <p id="kalimatc">(Klik tombol di bawah 👇)</p>

          <!-- Konten Isi -->
          <b><p id="isikalimat">Hai,</p></b>
          <p id="isikalimatb">Ini ada pesan untukmu.</p>

          <p id="isikalimatc">Ciee yang bertambah satu tahun</p>
          <p id="isikalimatd">Makin tua nih hehehe</p>
          <p id="isikalimate">Selamat ulang tahun ya</p>
          <p id="isikalimatf">Semoga panjang umur</p>
          <p id="isikalimatg">Sehat selalu</p>
          <p id="isikalimath">
            Dan semoga apa yang kamu cita citakan tercapai ya &gt;&lt;
          </p>
          <p id="isikalimati">wish you all the best</p>
        </blockquote>
      </div>

      <!-- Tombol Multifungsi -->
      <div id="Tombol">
        <a id="By" onClick="multifungsi()">
          <b id="tmbl">Lanjut</b>
        </a>

        <a id="Bn" onClick="ditolak()">Engga</a>
      </div>

      <!-- Pesan yang dikirim ke WhatsApp -->
      <span id="pesanWA">Makasih ya udah ingat sama ulang tahun aku.....</span>
    </div>

    <script></script>

    <!-- Jangan Edit Bagian Ini -->
    <script>
      ftom = 0;
      jikakuis = 0;
      ftganti = 0;
      flag = 1;
      flagg = 1;
      fungsi = 0;
      fungsiAwal = 0;

      pesanwhatsapp = pesanWA.innerHTML;
      Content.style = "opacity:1;margin-top:15vh;";
      ket.style = "margin-top:30px";
      Bn.style.display = "none";

      function memulai() {
        if (fungsiAwal == 0) {
          audio.play();
          fungsiAwal = 1;
          suratin.style =
            "transition:all 1s ease;transform:scale(.1);opacity:0";
          ket.style = "transition:all 1s ease;transform:scale(.1);opacity:0";
          setTimeout(mulaikonten, 300);
        }
      }

      function mulaikonten() {
        setTimeout(mulaiketik1, 500);
        suratin.style = "display:none";
        ket.style = "display:none";
        Content.style = "opacity:1;margin-top:4vh";
        bodyblur.style = "opacity:.5;animation:none";
        wallpaper.style = "transform: scale(1);opacity:1;";
        fotoakhir.style = "display:inline-flex;";
        setTimeout(ftmuncul, 200);
        bq.style =
          "position:relative;opacity:1;visibility:visible;transform: scale(1);margin-top:0";
        fungsi = 1;
      }

      varketik1 = kalimat.innerHTML;
      kalimat.innerHTML = "";
      varketik2 = kalimatb.innerHTML;
      kalimatb.innerHTML = "";
      varketik3 = kalimatc.innerHTML;
      kalimatc.innerHTML = "";

      isikalimat.style = "display:none";
      varketikisi2 = isikalimatb.innerHTML;
      isikalimatb.innerHTML = "";

      varketikisi3 = isikalimatc.innerHTML;
      isikalimatc.innerHTML = "";
      varketikisi4 = isikalimatd.innerHTML;
      isikalimatd.innerHTML = "";
      varketikisi5 = isikalimate.innerHTML;
      isikalimate.innerHTML = "";
      varketikisi7 = isikalimath.innerHTML;
      isikalimath.innerHTML = "";
      varketikisi8 = isikalimati.innerHTML;
      isikalimati.innerHTML = "";
      isikalimatf.style = "display:none";
      isikalimatg.style = "opacity:0;position:absolute";

      function mulaiketik1() {
        new TypeIt("#kalimat", {
          strings: ["" + varketik1],
          speed: 30,
          waitUntilVisible: true,
          afterComplete: function () {
            kalimat.innerHTML = varketik1;
            setTimeout(mulaiketik2, 50);
          },
        }).go();
      }
      function mulaiketik2() {
        new TypeIt("#kalimatb", {
          strings: ["" + varketik2],
          speed: 30,
          waitUntilVisible: true,
          afterComplete: function () {
            kalimatb.innerHTML = varketik2;
            setTimeout(mulaiketik3, 50);
          },
        }).go();
      }
      function mulaiketik3() {
        new TypeIt("#kalimatc", {
          strings: ["" + varketik3],
          speed: 30,
          waitUntilVisible: true,
          afterComplete: function () {
            kalimatc.innerHTML = varketik3;
            tombol();
          },
        }).go();
      }

      function mulaiketikisi1() {
        varketikisi1 = isikalimat.innerHTML + nama + "!";
        isikalimat.innerHTML = "";
        isikalimat.style = "";
        fotoakhir.style =
          "display:inline-flex;height:50px;opacity:0;transition:all .7s ease;transform:scale(.1)";
        new TypeIt("#isikalimat", {
          strings: ["" + varketikisi1],
          speed: 50,
          waitUntilVisible: true,
          afterComplete: function () {
            isikalimat.innerHTML = varketikisi1;
            setTimeout(mulaiketikisi2, 400);
          },
        }).go();
      }
      function mulaiketikisi2() {
        new TypeIt("#isikalimatb", {
          strings: ["" + varketikisi2],
          speed: 40,
          waitUntilVisible: true,
          afterComplete: function () {
            isikalimatb.innerHTML = varketikisi2;
            setTimeout(mulaiketikisi3, 1000);
          },
        }).go();
      }

      function mulaiketikisi3() {
        fotoakhir.style =
          "display:inline-flex;height:100px;opacity:0;transition:all .7s ease;transform:scale(.1)";
        ftganti = 1;
        setTimeout(ftmuncul, 700);
        isikalimat.style.display = "none";
        isikalimatb.style.display = "none";
        new TypeIt("#isikalimatc", {
          strings: ["" + varketikisi3],
          speed: 50,
          waitUntilVisible: true,
          afterComplete: function () {
            setTimeout(mulaiketikisi4, 1500);
          },
        }).go();
      }
      function mulaiketikisi4() {
        isikalimatc.style.display = "none";
        new TypeIt("#isikalimatd", {
          strings: ["" + varketikisi4],
          speed: 50,
          waitUntilVisible: true,
          afterComplete: function () {
            setTimeout(mulaiketikisi5, 1500);
          },
        }).go();
      }
      function mulaiketikisi5() {
        isikalimatd.style.display = "none";
        new TypeIt("#isikalimate", {
          strings: ["" + varketikisi5],
          speed: 50,
          waitUntilVisible: true,
          afterComplete: function () {
            setTimeout(mulaiketikisi6, 1500);
          },
        }).go();
      }

      function mulaiketikisi6() {
        ftganti = 2;
        ftmuncul();
        isikalimate.style.display = "none";
        varketikisi6 = isikalimatf.innerHTML;
        isikalimatf.innerHTML = "";
        isikalimatf.style = "font-size:25px;font-weight:700";
        new TypeIt("#isikalimatf", {
          strings: ["" + varketikisi6],
          speed: 70,
          waitUntilVisible: true,
          afterComplete: function () {
            isikalimatf.innerHTML = varketikisi6;
            setTimeout(mulaiketikisi7, 1500);
          },
        }).go();
      }
      function mulaiketikisi7() {
        isikalimatg.style = "opacity:1;font-size:18";

        setTimeout(mulaiketikisi8, 1300);
      }
      function mulaiketikisi8() {
        new TypeIt("#isikalimath", {
          strings: ["" + varketikisi7],
          speed: 50,
          waitUntilVisible: true,
          afterComplete: function () {
            isikalimath.innerHTML = varketikisi7;
            ftganti = 3;
            setTimeout(ftmuncul, 500);
            setTimeout(sbakhir, 500);
            setTimeout(mulaiketikisi9, 800);
          },
        }).go();
      }
      function mulaiketikisi9() {
        new TypeIt("#isikalimati", {
          strings: ["" + varketikisi8],
          speed: 70,
          waitUntilVisible: true,
          afterComplete: function () {
            isikalimati.innerHTML = varketikisi8;
            setInterval(createHeart, 200);
          },
        }).go();
      }

      function ftmuncul() {
        if (ftganti == 0) {
          fotoakhir.style = "display:inline-flex;opacity:1;transform:scale(1)";
        }
        if (ftganti == 1) {
          fotoakhir.src = fotoakhir2.src;
          fotoakhir.style =
            "display:inline-flex;opacity:1;transition:all 0s ease;border-radius:50%;transform:scale(1);";
        }
        if (ftganti == 2) {
          fotoakhir.src = fotoakhir3.src;
          fotoakhir.style =
            "display:inline-flex;opacity:1;transition:all 0s ease;border-radius:50%;transform:scale(1);";
        }
        if (ftganti == 3) {
          fotoakhir.src = fotoakhir4.src;
          fotoakhir.style =
            "display:inline-flex;opacity:1;height:125px;transition:all 1.5s ease;transform:scale(1);";
        }
      }
      function fthilang() {
        fotoakhir.style =
          "display:inline-flex;opacity:0;transition:all .7s ease;transform:scale(.1)";
      }

      function tombol() {
        ftom = 1;
        Tombol.style = "opacity:1;transform: scale(1);";
        if (jikakuis == 1) {
          tmbl.innerHTML = "Mau";
          Bn.style = "margin:12px 0 12px 12px";
          ftom = 2;
        }
      }
      function multifungsi() {
        if (ftom == 1) {
          lanjut();
        }
        if (ftom == 2) {
        }
        if (ftom == 5) {
          menuju();
        }
      }
      async function menuju() {
        await swals.fire("OK!", "Kirim pesan ke WhatsApp aku, ya!", "success");
        window.location =
          "https://api.whatsapp.com/send?phone=&text=" + pesanwhatsapp;
        Tombol.style = "margin-top:15px;opacity:1;transform: scale(1);";
      }

      const body = document.querySelector("body");
      const swalst = Swal.mixin({
        timer: 2777,
        allowOutsideClick: false,
        showConfirmButton: false,
        timerProgressBar: true,
        imageHeight: 90,
      });
      audio = new Audio("" + linkmp3.innerHTML);
      const swals = Swal.mixin({
        allowOutsideClick: false,
        cancelButtonColor: "#FF0040",
        imageWidth: 100,
        imageHeight: 100,
      });
      const style = document.createElement("style");
      var today = new Date();
      var dd = String(today.getDate()).padStart(2, "0");
      var mm = String(today.getMonth() + 1).padStart(2, "0");
      var yyyy = today.getFullYear();
      const monthNames = [
        "Januari",
        "Februari",
        "Maret",
        "April",
        "Mei",
        "Juni",
        "Juli",
        "Agustus",
        "September",
        "Oktober",
        "November",
        "Desember",
      ];
      today = dd + " " + monthNames[today.getMonth()] + " " + yyyy;
      audio = new Audio("" + linkmp3.src);

      function sbakhir() {
        isikalimatf.style.display = "none";
        bq.style =
          "position:relative;opacity:1;visibility:visible;transform: scale(1);margin-top:0";
        bodyblur.style = "opacity:.5;animation:none";
        wallpaper.style = "transform: scale(1);opacity:1;";
        setTimeout(stakhir, 300);
      }

      function stakhir() {
        tmbl.innerHTML = "💌 Kirim";
        Tombol.style = "margin-top:10px;opacity:1;transform: scale(1)";
        ftom = 5;
        fungsi = 0;
      }

      async function mulainama() {
        var { value: nama } = await swals.fire({
          title: "Masukin nama kamu",
          input: "text",
        });
        if (nama && nama.length < 11) {
          window.nama = nama;
          mulaiketikisi1();
        } else {
          await swals.fire(
            "Ups!",
            "Nama tidak boleh kosong atau lebih dari 10 karakter, ya!"
          );
          mulainama();
        }
      }

      async function lanjut() {
        fthilang();
        bodyblur.style = "opacity:.2;animation:none";
        wallpaper.style = "transform: scale(2);opacity:1;";
        Content.style = "opacity:1;margin-top:0";
        bq.style =
          "position:relative;opacity:1;visibility:visible;transform: scale(1);transition:all 0s ease;margin-top:0;background:none;border:none;box-shadow:none";
        Tombol.style = "opacity:0;transition:all 0s ease;transform: scale(.1);";

        kalimat.style.display = "none";
        kalimatb.style.display = "none";
        kalimatc.style.display = "none";

        setTimeout(mulainama, 1000);
      }

      function createHeart() {
        const heart = document.createElement("div");
        heart.className = "fas fa-heart";
        heart.style.left = Math.random() * 90 + "vw";
        heart.style.animationDuration = Math.random() * 3 + 2 + "s";
        body.appendChild(heart);
      }
      setInterval(function name(params) {
        var heartArr = document.querySelectorAll(".fa-heart");
        if (heartArr.length > 100) {
          heartArr[0].remove();
        }
      }, 100);
    </script>
    <!-- Sampai Sini -->
  </body>
</html>
